Auremo/Auremo/WPFResources/ActionButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ActionButtonStyle" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="{StaticResource PassiveTextBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="BevelBorder" TextBlock.Foreground="{TemplateBinding Foreground}" CornerRadius="2"
                            BorderThickness="1" BorderBrush="{StaticResource ActionButtonNormalBevelBrush}" Background="{StaticResource ActionButtonNormalBackgroundBrush}">
                        <ContentPresenter Margin="5,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BevelBorder" Property="BorderBrush" Value="{StaticResource ActionButtonMouseOverBevelBrush}"/>
                            <Setter TargetName="BevelBorder" Property="Background" Value="{StaticResource ActionButtonMouseOverBackgroundBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource MouseOverTextBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BevelBorder" Property="BorderBrush" Value="{StaticResource ActionButtonPressedBevelBrush}"/>
                            <Setter TargetName="BevelBorder" Property="Background" Value="{StaticResource ActionButtonPressedBackgroundBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource PressedTextBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>