Auremo/Auremo/Windows/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- A word on nomenclature before we dive in. The word "passive" means a
         widget isn't doing anything except sitting there. The word "active"
         implies the widget is a part of what is happening: the play button is
         active when a song is playing, the timecode readouts are active when
         they are ticking, etc. MouseAbove and MouseDown should be obvious. -->

    <!-- Base colors -->

    <SolidColorBrush x:Key="MouseOverBackgroundBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="PassiveGenericBorderBrush" Color="#DDDDDD"/>
    <SolidColorBrush x:Key="SelectedGenericBorderBrush" Color="#9836A2"/>
    <SolidColorBrush x:Key="SeparatorBorderBrush" Color="#CBCBCB"/>
    <SolidColorBrush x:Key="PassiveTextBrush" Color="#333333"/>
    <SolidColorBrush x:Key="SelectedTextBrush" Color="#9836A2"/>
    <SolidColorBrush x:Key="PlayingTextBrush" Color="#652492"/>
    <SolidColorBrush x:Key="MouseOverTextBrush" Color="#3333BB"/>
    <SolidColorBrush x:Key="PressedTextBrush" Color="#2222AA"/>
    <SolidColorBrush x:Key="TabControlBorderBrush" Color="#DDDDDD"/>

    <!-- Backgrounds --> 

    <LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#EDEDED" Offset="0"/>
            <GradientStop Color="#F6F6F6" Offset="0.5"/>
            <GradientStop Color="#EDEDED" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ListBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#D0FFFFFF" Offset="0"/>
            <GradientStop Color="#D0FFFFFF" Offset="0.6"/>
            <GradientStop Color="#D0F2F2F2" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#D0FFFFFF" Offset="0"/>
            <GradientStop Color="#D0FFFFFF" Offset="0.6"/>
            <GradientStop Color="#D0F2F2F2" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#DDDDDD"/>
            <GradientStop Offset="0.45" Color="#AC4AB5"/>
            <GradientStop Offset="0.65" Color="#AC4AB5"/>
            <GradientStop Offset="1" Color="#DDDDDD"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ItemBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#D0D0D0"/>
            <GradientStop Offset="1" Color="#C0D0E0"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CellSelectionBackgroundBrush" Color="#E0E0E0"/>

    <LinearGradientBrush x:Key="RowSelectionBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#EEEEEE"/>
            <GradientStop Offset="1" Color="#CCCCCC"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalGrooveBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#333333" Offset="0"/>
            <GradientStop Color="#BBBBBB" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="PlaylistBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#D0FFFFFF" Offset="0"/>
            <GradientStop Color="#D0FFFFFF" Offset="0.65"/>
            <GradientStop Color="#D0F2F2F2" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedTabHeaderBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#F2F2F2"/>
            <GradientStop Offset="1" Color="#FFFFFF"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedTabHeaderBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#AC4AB5"/>
            <GradientStop Offset="1" Color="#DDDDDD"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
 
    <LinearGradientBrush x:Key="SelectedTabHeaderTextBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#AC4AB5"/>
            <GradientStop Offset="1" Color="#333333"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
 
    <LinearGradientBrush x:Key="TabContainerBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#00DDDDDD"/>
            <GradientStop Offset="1" Color="#00EEEEEE"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PlayingBackgroundBrush" StartPoint="0,0.4" EndPoint="1,0.6">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFF6F6F6"/>
            <GradientStop Offset="1" Color="#FFEDEDED"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlPanelBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#EEEEEE" Offset="0"/>
            <GradientStop Color="#DBDBDB" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlPanelBackgroundBrushBelow" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#DBDBDB" Offset="0"/>
            <GradientStop Color="#B6B6B6" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="StringQueryOverlayBackgroundBrush" Color="#CC777777"/>
    
    <!-- Headers -->

    <LinearGradientBrush x:Key="ListHeaderBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFFFFF"/>
            <GradientStop Offset="0.8" Color="#F6F6F6"/>
            <GradientStop Offset="1" Color="#EEEEEE"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <!-- Playback buttons -->

    <RadialGradientBrush x:Key="PlaybackButtonNormalBackgroundBrush" GradientOrigin="0.5,0.5" Center="0.5,0.25" RadiusX="0.8" RadiusY="0.3">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#E8E8E8" Offset="0"/>
            <GradientStop Color="#DFDEDE" Offset=".3"/>
            <GradientStop Color="#CFCFCF" Offset="1"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="PlaybackButtonMouseOverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#BCBCBC" Offset="0"/>
            <GradientStop Color="#DDDDDD" Offset=".73"/>
            <GradientStop Color="#EBEBEB" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PlaybackButtonPressedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#ABABAB" Offset="0"/>
            <GradientStop Color="#DDDDDD" Offset=".73"/>
            <GradientStop Color="#EBEBEB" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PlaybackButtonNormalBevelBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#E0E0E0"/>
            <GradientStop Offset="1" Color="#999999"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PlaybackButtonMouseOverBevelBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#E0E0E0"/>
            <GradientStop Offset="1" Color="#888888"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PlaybackButtonPressedBevelBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#C0C0C0"/>
            <GradientStop Offset="1" Color="#808080"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="PlaybackButtonPassiveBorderGlowBrush" Color="Transparent"/>

    <RadialGradientBrush x:Key="PlaybackButtonActiveBorderGlowBrush" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#302000F0" Offset="0"/>
            <GradientStop Color="#302000F0" Offset=".55"/>
            <GradientStop Color="#002000F0" Offset="1"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="PlaybackButtonMouseOverBorderGlowBrush" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#40AC4AB5" Offset="0"/>
            <GradientStop Color="#40AC4AB5" Offset=".55"/>
            <GradientStop Color="#00AC4AB5" Offset="1"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="PlaybackButtonPressedBorderGlowBrush" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#502000F0" Offset="0"/>
            <GradientStop Color="#502000F0" Offset=".65"/>
            <GradientStop Color="#002000F0" Offset="1"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <SolidColorBrush x:Key="ButtonPassiveGlyphGlowBrush" Color="#FF404040"/>
    <SolidColorBrush x:Key="ButtonActiveGlyphGlowBrush" Color="#AC4AB5"/>
    <SolidColorBrush x:Key="ButtonMouseOverGlyphGlowBrush" Color="#9F01FA"/>
    <SolidColorBrush x:Key="ButtonPressedGlyphGlowBrush" Color="#9F01FA"/>

    <!-- Action buttons -->

    <LinearGradientBrush x:Key="ActionButtonNormalBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#F6F6F6"/>
            <GradientStop Offset="1" Color="#DDDDDD"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ActionButtonMouseOverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="1" Color="#EDEDED"/>
            <GradientStop Offset="0" Color="#DDDDDD"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ActionButtonPressedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="1" Color="#DDDDDD"/>
            <GradientStop Offset="0" Color="#DDDDDD"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ActionButtonNormalBevelBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#D0D0D0"/>
            <GradientStop Offset="1" Color="#A0A0A0"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ActionButtonMouseOverBevelBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#C0C0C0"/>
            <GradientStop Offset="1" Color="#909090"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ActionButtonPressedBevelBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#B0B0B0"/>
            <GradientStop Offset="1" Color="#808080"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Sliders -->

    <RadialGradientBrush x:Key="MusicSliderButtonNormalBackgroundBrush" GradientOrigin="0.5,0.2" Center="0.5,0.1" RadiusX="0.5" RadiusY="0.8">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#F0F0F0" Offset="0"/>
            <GradientStop Color="#BCBCBC" Offset="1"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="MusicSliderButtonMouseOverBackgroundBrush" GradientOrigin="0.5,0.2" Center="0.5,0.1" RadiusX="0.5" RadiusY="0.8">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#EEEEEE" Offset="0"/>
            <GradientStop Color="#BCBCBC" Offset="1"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="MusicSliderButtonPressedBackgroundBrush" GradientOrigin="0.5,0.2" Center="0.5,0.1" RadiusX="0.5" RadiusY="0.8">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#DDDDDD" Offset="0"/>
            <GradientStop Color="#CCCCCC" Offset="1"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <SolidColorBrush x:Key="MusicSliderKnobPassiveBorderGlowBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="MusicSliderKnobActiveBorderGlowBrush" Color="#66AC4AB5"/>

    <SolidColorBrush x:Key="SliderThumbStrokeBrush" Color="#999999"/>
    
    <LinearGradientBrush x:Key="GrooveBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#000000" Offset="0"/>
            <GradientStop Color="#A0A0A0" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Drop & drop -->

    <SolidColorBrush x:Key="ToolTipBackgroundBrush" Color="#B0B0B0B0"/>
    
    <LinearGradientBrush x:Key="DropPositionIndicatorBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#AAAAAA" Offset="0"/>
            <GradientStop Color="#CCCCCC" Offset="0.5"/>
            <GradientStop Color="#AAAAAA" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
</ResourceDictionary>
    
    