Auremo/Auremo/Windows/Styles/SearchButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:Auremo">
    <Style x:Key="SearchButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ClickMode" Value="Release"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonPassiveGlyphGlowBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BevelBorder"
                            BorderThickness="1"
                            BorderBrush="{StaticResource PlaybackButtonNormalBevelBrush}"
                            Background="{StaticResource PlaybackButtonNormalBackgroundBrush}">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BevelBorder" Property="BorderBrush" Value="{StaticResource PlaybackButtonMouseOverBevelBrush}"/>
                            <Setter TargetName="BevelBorder" Property="Background" Value="{StaticResource PlaybackButtonMouseOverBackgroundBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource ButtonMouseOverGlyphGlowBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BevelBorder" Property="BorderBrush" Value="{StaticResource PlaybackButtonPressedBevelBrush}"/>
                            <Setter TargetName="BevelBorder" Property="Background" Value="{StaticResource PlaybackButtonPressedBackgroundBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource ButtonActiveGlyphGlowBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
