Auremo/Auremo/Windows/AboutWindow.xaml

<Window x:Class="Auremo.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About - Auremo" Height="280" Width="450"
        Background="{StaticResource WindowBackgroundBrush}"
        Closing="OnClose">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Padding="15,5" BorderThickness="1" BorderBrush="{StaticResource PassiveGenericBorderBrush}">
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Graphics/Auremo_icon_48.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>
                    <StackPanel Margin="5">
                        <TextBlock FontWeight="Medium" FontSize="16" Text="Auremo"/>
                        <TextBlock FontWeight="Normal" FontSize="11" Text="MPD Client for Windows"/>
                        <TextBlock FontWeight="Normal" FontSize="11" Name="m_VersionNumber" Text="Version number goes here"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Padding="0,15,0,0"  Text="Written by"/>
                <TextBlock Padding="25,0,0,0" Text="Mikko Teräs (auremompd@gmail.com)"/>
                <TextBlock Padding="25,0,0,0" Text="Niilo Säämänen"/>
                <TextBlock Padding="0,15,0,0" Text="Thanks to"/>
                <TextBlock Padding="25,0,0,0" Text="Katja Teräs, who designed the first version of the current GUI layout."/>
                <TextBlock Padding="25,0,0,0" Text="Mikko Kallinen, who suggested the name Auremo."/>
            </StackPanel>
        </Border>
        <Button Content="Close" Grid.Row="1" Width="100" Height="30" Click="OnCloseClicked" Style="{StaticResource ActionButtonStyle}"/>
    </Grid>
</Window>
