Auremo/Auremo/App.xaml

<Application x:Class="Auremo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Windows/MainWindow/MainWindow.xaml"
             DispatcherUnhandledException="OnDispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Windows/Styles/Brushes.xaml"/>
                <ResourceDictionary Source="Windows/Styles/CollectionHintTextStyle.xaml"/>
                <ResourceDictionary Source="Windows/Styles/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="Windows/Styles/ScrollViewerStyle.xaml"/>
                <ResourceDictionary Source="Windows/Styles/ActionButtonStyle.xaml"/>
                <ResourceDictionary Source="Windows/Styles/ButtonGlyphStyle.xaml"/>
                <ResourceDictionary Source="Windows/Styles/ContextMenuStyle.xaml"/>
                <ResourceDictionary Source="Windows/Styles/CopyableTextBlockStyle.xaml"/>
                <ResourceDictionary Source="Windows/Styles/MainMenuStyle.xaml"/>
                <ResourceDictionary Source="Windows/Styles/MusicCollectionDataGridStyle.xaml"/>
                <ResourceDictionary Source="Windows/Styles/MusicCollectionTreeViewStyle.xaml"/>
                <ResourceDictionary Source="Windows/Styles/MusicSliderStyle.xaml"/>
                <ResourceDictionary Source="Windows/Styles/OptionControlStyles.xaml"/>
                <ResourceDictionary Source="Windows/Styles/PlaybackButtonStyle.xaml"/>
                <ResourceDictionary Source="Windows/Styles/PlaylistStyle.xaml"/>
                <ResourceDictionary Source="Windows/Styles/SearchButtonStyle.xaml"/>
                <ResourceDictionary Source="Windows/Styles/SettingsDataGridStyle.xaml"/>
                <ResourceDictionary Source="Windows/Styles/TabControlStyle.xaml"/>
                <ResourceDictionary Source="Windows/Styles/TextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
