Auremo/Auremo/CoverArtManager.xaml

<Window x:Class="Auremo.CoverArtManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cover Art Manager - Auremo" MinWidth="960" MaxWidth="960" MinHeight="590" Width="960" Height="590"
        Background="{StaticResource WindowBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Margin="0,0,0,10">
            <WrapPanel>
                <ItemsControl ItemsSource="{Binding MatrixItems}" VerticalAlignment="Center" HorizontalAlignment="center" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" Width="110" Height="140" BorderBrush="{StaticResource PassiveGenericBorderBrush}" Margin="2" Padding="2" MouseDown="OnMatrixItemClick">
                                <StackPanel Orientation="Vertical">
                                    <Image Width="80" Height="80" Source="{Binding Path=Cover}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Path=ArtistAndAlbum}" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="8"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </WrapPanel>
            <!--UniformGrid-->
        </ScrollViewer>
        <Image Grid.Row="1" Source="{Binding Path=SelectedMatrixItem.Cover}"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Label Content="{Binding Path=SelectedMatrixItem.Artist}" Height="25"/>
            <Label Content="{Binding Path=SelectedMatrixItem.Album}" Height="25"/>
            <Button Content="Find alternative covers" Margin="5,4" Width="180" Height="30" HorizontalAlignment="Left"/>
            <Button Content="Replace with..." Margin="5,4" Width="180" Height="30" HorizontalAlignment="Left"/>
            <Button Content="Remove cover" Margin="5,4" Width="180" Height="30" HorizontalAlignment="Left" Click="OnRemoveCoverClicked"/>
        </StackPanel>
        <ScrollViewer Grid.Column="2" Grid.Row="1"/>
    </Grid>
</Window>
